* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    padding: 0 15px;
    max-width: 1400px;
    margin: auto;
}

button {
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 8px 24px;
    margin-right: 10px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


section {
    color: #353535;
}

/////Nav////
nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    img {
        cursor: pointer;
    }

    .menu {
        width: 100px;
        display: flex;
        justify-content: space-evenly;
    }
}

.banner {
    height: 35px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    margin-bottom: 10px;
}

header {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    color: #353535;

    button {
        background-color: #353535;
        color: white;
    }

    h1, p {
        margin: 0;
    }

    .exclusive-img {
        
        img {
            
            width: 100%;
            max-height: 500px;
            
        }
    }

    .orange-bg {
        display: grid;
        align-items: end;
        padding: 0 0 15px 0;
    }

    .caption {
        display: grid; 
        grid-gap: 1em;
    }
}

.featured, .trending, .wanted, .account {
    h2, h3 {
        font-weight: 500;
    }
}


.featured-bg {   
    
    height: 400px;
    background-color: lavender;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .featured-item {
        grid-column: 1 /span 2;
        grid-row: 3;
        padding: 0 0 15px 15px;
    }
}

.trending {
    display: grid;
    grid-gap: 1em;

    h2 {
        margin-bottom: 0;
    }
}


.trend-one, .trend-two {
    height: 400px;
    background-color: lavender;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    .trend-item {
        grid-column: 1 /span 3;
        grid-row: 3;
        padding: 0 0 15px 15px;
    }
}


.wanted {

    .wanted-container {
        white-space: nowrap;
        overflow: auto;
    }

    .wanted-item {
        width: 345px;
        display: inline-block;
        margin: 0 15px 0 0;
    }

    img {
        width: 345px;
    }


    h3 {
        margin: 10px 0 5px 0;
    }

    p {
        margin: 0;
        color:  gray
    }

}

///////////Product List Page Start///////

.wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;

    img {
        width: 100%;
        height: auto;
        max-width: 350px;
    }

    h3 {
        margin: 10px 0 5px 0;
    }

    p {
        margin: 5px 0;
        color:  gray
    }
}

.filter {

    h3 {
        font-weight: 500;
    }

    .clear {
        background-color: white;
        border: 1px solid #353535;
        font-size: 1rem;
        margin-top: 15px;
        margin-right: 15px;
    }

    .apply {
        background-color: #353535;
        color: white;
        font-size: 1rem;
        margin-top: 15px;
    }
}



///////////Product List Page End///////

.account {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 500px;
    padding-top: 20px;

    a {
        color: #353535;
    }

    .logo {
        height: 75px;
        width: 75px;
        background-color: orange;
        border-radius: 50%;
    }

    h1 {
        font-size: 3rem;
        margin: 0;
    }
}

footer {
    background-color: #353535;
    color: #f7f7f7;
    display: grid;
    grid-gap: 1em;
    padding: 15px;

    h5 {
        margin: 0 0 15px 0;
    }

    p {
        font-weight: lighter;
        font-size: .83em;
    }

    img {
        margin: 0 10px 0 0;
        cursor: pointer;
    }

    a {
        color: #f7f7f7;
    }
}

@media (min-width: 768px) {

    section {
        margin: 75px 0;
    }

    nav {
        .menu {
            width: 150px;
        }
    }

    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .trend-one {
        grid-row: 2;
    }
    
    .trend-two {
        grid-row: 2;
    }

    .wanted-container::-webkit-scrollbar-track
    {
    
    background-color: #ffffff;
    }

    .wanted-container::-webkit-scrollbar
    {
    width: 6px;
    background-color: #ffffff;
    }

    .wanted-container::-webkit-scrollbar-thumb
    {
    background-color: lightgray;
    border-radius: 10px;
    }

    .account {
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
        grid-template-rows: 1fr 1fr 1fr;

        .logo {
            grid-column: 2;
            grid-row: 1;
            justify-self: center;
            align-self: center;
        }
        .account-item-one {
            grid-column: 2;
            grid-row: 2;
            text-align: center;
        }
        .account-item-two {
            grid-column: 2;
            grid-row: 3;
            align-self: center;

            display: flex;
            justify-content: space-evenly;
        }
    }

    header {
        .orange-bg {
            background-color: #FF783C;
            color: #f7f7f7;
            padding: 0 0 15px 015px;
    
            button {
                background-color: #f7f7f7;
                color: #335533;
            }
        }
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        p {
            margin: 0 0 15px 0;
        }

        .footer-item-1 {
            grid-column: 1;
            justify-self: center;
        }

        .footer-item-2 {
            grid-column: 2;
            justify-self: center;
        }

        .footer-item-3 {
            grid-column: 3; 
            justify-self: center;  
        }

        .footer-item-4 {
            grid-column: 4; 
            justify-self: center;  
        }
    }
}

@media (min-width: 992px) {

    html {
        font-size: 17px;
    }

    a {
        font-size: 18px;
    }

    button {
        font-size: 16px;
        outline: none;
        border: none;
        border-radius: 20px;
        padding: 8px 24px;
        margin-right: 10px;
        cursor: pointer;
    }

    header {
        .orange-bg {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 0 0 0 30px;

            .caption {
                grid-row: 2;
                align-self: start;
            }
        }
    }

    nav {
        max-width: 1400px;
        margin: auto;
    }

    // .wanted {

    //     .wanted-item {
    //         margin: 0 22px;
    //     }

    // }
    
    .featured {

        h1 {
            margin-bottom: 0;
        }

        p {
            margin-top: 5px;
        }
    }

    .featured-bg {
        height: 500px;
        grid-template-columns: 1fr .5fr 1fr;

        .featured-item {
            grid-column: 1;
        }
    }

    .trend-one, .trend-two {
        height: 500px;

        .trend-item {
            grid-column: 1 /span 2;
            grid-row: 3;
            padding: 0 0 15px 15px;
        }
    }

    .account {
        grid-template-columns: .75fr 1fr .75fr;

        .logo {
            align-self: start;
        }
    }
   
    footer {
        
        h5, p {
            font-size: 14px;
            font-weight: lighter;
        }
    }
}